# eclipse-settings

./: .gitignore  README.md  memo.txt  pom.xml
check-style/: google_checks.org.xml  my_checks.xml  my_checks__resources_suppressions.xml
src/main/resources/check-style/: google_checks.org.xml  my_checks.xml  my_checks__resources_suppressions.xml
src/main/resources/style-guide/: eclipse-java-my-style.xml  my.importorder
style-guide/: eclipse-java-my-style.xml  eclipse-javascript-my-style.xml
