<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.sample</groupId>
    <artifactId>sample-build-tools</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <!-- common settings -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- maven repository settings -->
        <github.global.server>github</github.global.server>
        <git.repositoryOwner>akihisa-matsubara</git.repositoryOwner>
        <git.repositoryName>maven</git.repositoryName>
        <git.branchName>mvn-repo</git.branchName>

        <!-- plugin version -->
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <github-site-maven-plugin.version>0.12</github-site-maven-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>github-maven</id>
            <url>https://raw.githubusercontent.com/akihisa-matsubara/maven/mvn-repo/</url>
        </repository>
    </repositories>

    <build>
        <finalName>sample-build-tool</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Build-Timestamp-UTC>${maven.build.timestamp}</Build-Timestamp-UTC>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <!-- deploy -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                    <configuration>
                        <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/${git.branchName}</altDeploymentRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>${github-site-maven-plugin.version}</version>
                    <configuration>
                        <message>Maven artifacts for ${project.name}/${project.artifactId}/${project.version}</message>
                        <noJekyll>true</noJekyll>
                        <outputDirectory>${project.build.directory}/${git.branchName}</outputDirectory>
                        <branch>refs/heads/${git.branchName}</branch>
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <repositoryName>${git.repositoryName}</repositoryName>
                        <repositoryOwner>${git.repositoryOwner}</repositoryOwner>
                        <merge>true</merge>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
